<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TouchPadInput.cs">
    <Files>
      <File FileName="Assets\scripts\TouchPadInput.cs" Line="59" Column="5" />
      <File FileName="Assets\TouchButtons.cs" Line="34" Column="2" />
      <File FileName="Assets\scripts\ThirdPersonUserControl.cs" Line="62" Column="50" />
      <File FileName="Assets\scripts\Player.cs" Line="20" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>