<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ThirdPersonCharacter.cs">
    <Files>
      <File FileName="Assets/scripts/TouchPadInput.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ThirdPersonUserControl.cs" Line="57" Column="1" />
      <File FileName="Assets/TouchButtons.cs" Line="32" Column="1" />
      <File FileName="Assets/scripts/ThirdPersonCharacter.cs" Line="225" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>